{
  "name": "negociaja",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:hml": "wrangler deploy --env hml",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "migration:check": "node scripts/migration-check.mjs",
    "security:check": "node scripts/security-check.mjs",
    "js:check": "node --check public/app.js && node --check public/company-settings.js && node --check public/support.js && node --check public/signup.js && node --check public/team.js && node --check public/hml-lab.js && node --check public/tenant-experience.js && node --check public/documents.js",
    "db:local": "wrangler d1 migrations apply negocia-ja-bd --local",
    "db:remote": "wrangler d1 migrations apply negocia-ja-bd --remote",
    "db:remote:list": "wrangler d1 migrations list negocia-ja-bd --remote",
    "db:hml:list": "wrangler d1 migrations list DB --remote --env hml",
    "db:hml:apply": "wrangler d1 migrations apply DB --remote --env hml",
    "check": "npm run typecheck && npm run js:check && npm run migration:check && npm run security:check && wrangler deploy --dry-run",
    "check:hml": "npm run typecheck && npm run js:check && npm run migration:check && npm run security:check && wrangler deploy --env hml --dry-run"
  },
  "dependencies": { "jose": "6.2.8" },
  "devDependencies": { "@cloudflare/workers-types": "5.20260813.1", "typescript": "5.9.2", "wrangler": "4.123.0" }
}
