{
  "name": "NegocIAJá!",
  "short_name": "NegocIAJá",
  "description": "Quer vender mais? NegocIAJá!",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7FAFF",
  "theme_color": "#0B2B7C",
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
